# whatsapp-twilio

./: .editorconfig  .gitignore  AdapterWithErrorHandler.cs  Dockerfile  Program.cs  QueueService.cs  README.md  Startup.cs  TwilioWhatsAppBot.csproj  TwilioWhatsAppBot.sln  UserProfile.cs  appsettings.json
Bots/: DialogAndWelcome.cs  DialogBot.cs  MainBot.cs
Controllers/: BotController.cs  NotifyController.cs  TwilioController.cs
CustomAdapter/: TwilioWhatsAppAdapterWithErrorHandler.cs
CustomAdapter/TwilioWhatsApp/: TwilioAdapterOptions.cs  TwilioClientWrapper.cs  TwilioClientWrapperOptions.cs  TwilioHelper.cs  TwilioMessage.cs  TwilioMessageOptions.cs  TwilioWhatsAppAdapter.cs
Data/: questionario.json
Dialogs/: InitLoopDialog.cs  LongOperationPrompt.cs  LongOperationPromptOptions.cs  LoopDialog.cs  MainDialog.cs  ReviewSelectionDialog.cs  TimeSelectionDialog.cs  TopLevelDialog.cs
Factories/: QuisFactory.cs  QuizFactory.cs
Models/: AnswerModel.cs  QuestionModel.cs  QuizModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Queue/: BotQueueService.cs  ConsumingService.cs  CustomMessageHandler.cs  ResponseMessageHandler.cs
Utils/: HtmlRender.cs
